.color-delete
  color: red

.color-info
  color: #17a2b8

.header-align-right
  text-align: right
  justify-content: flex-end

.table-loader
  width: 100%
  height: 8px
  background-image: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82)
  background-size: 300% 300%
  animation: barStripe 3s alternate infinite

@keyframes barStripe
  0%
    background-position: 0% 50%

  50%
    background-position: 100% 50%

  100%
    background-position: 0% 50%
