/* You can add global styles to this file, and also import other style files */

table, mat-paginator
  color: #673ab7 !important
  border: 1px solid #cecece !important
  th, td
    vertical-align: middle
  thead>tr>th
    color: #673ab7 !important
    font-weight: bold !important
    font-size: 18px
